total 56
drwxr-xr-x 2 root root 315 Oct  2 11:07 .
drwxr-xr-x 6 root root 121 Oct  2 10:37 ..
-rwxr--r-- 1 root root  31 Oct  2 10:44 0-hello_world
-rwxr--r-- 1 root root  37 Oct  2 09:11 10-no_more_js
-rwxr--r-- 1 root root  34 Oct  2 09:23 11-directories
-rwxr--r-- 1 root root  31 Oct  2 09:33 12-newest_files
-rwxr--r-- 1 root root  28 Oct  2 03:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 07:57 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 08:00 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 08:05 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 08:10 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 08:13 6-third_line
-rwxr--r-- 1 root root  99 Oct  2 08:37 7-file
-rwxr--r-- 1 root root  23 Oct  2 11:07 8-cwd_state
-rwxr--r-- 1 root root  35 Oct  2 08:56 9-duplicate_last_line
-rw-r--r-- 1 root root   0 Oct  2 11:09 ls_cwd_content
-rw-r--r-- 1 root root  39 Oct  2 02:39 RAEDME.md
